# WxService

./: README.md  pom.xml
src/main/java/com/yz/: WxServiceApplication.java
src/main/java/com/yz/annotation/anno/: Log.java
src/main/java/com/yz/annotation/aspect/: LogAspect.java
src/main/java/com/yz/config/: DishRunner.java  NacosResigster.java
src/main/java/com/yz/constant/: CommandCon.java  EatWhatCon.java  KeyWordCon.java  RedisKeyCon.java  TextMsgKeyWordCon.java  WxCon.java
src/main/java/com/yz/controller/: WxUserController.java
src/main/java/com/yz/controller/business/: UserInfoController.java
src/main/java/com/yz/controller/callback/: CallBackController.java
src/main/java/com/yz/controller/manager_noauth/: MenuManagerController.java  TemplateMessageManager.java
src/main/java/com/yz/controller/message/: WxMsgController.java
src/main/java/com/yz/controller/success/: WxSuccessController.java
src/main/java/com/yz/controller/test/: TestController.java
src/main/java/com/yz/dao/: DishInfoDao.java  UserInfoDao.java
src/main/java/com/yz/domain/DO/: DishInfoDO.java  UserInfoDO.java
src/main/java/com/yz/domain/dto/: ResponseDto.java
src/main/java/com/yz/domain/entity/: CommandEntity.java
src/main/java/com/yz/dto/: ResponseDto.java
src/main/java/com/yz/enums/: CommandEnum.java  TextAnswerEnum.java  TextMsgKeyWordEnum.java
src/main/java/com/yz/factory/: CommandFactory.java  TextAnswerFactory.java
src/main/java/com/yz/manager_noauth/: MenuManagerController.java
src/main/java/com/yz/service/: CommandStrategy.java  DealEventService.java  DealMsgService.java  DishInfoService.java  EatAnswerService.java  EventService.java  UserInfoService.java  WxService.java
src/main/java/com/yz/service/impl/: CommandHandler.java  CommandService.java  DealEventService.java  DealMsgService.java  DishInfoServiceImpl.java  DishStrategy.java  EatAnswerService.java  TextAnswerService.java  UserInfoServiceImpl.java  WxService.java
src/main/java/com/yz/strategy/: CommandStrategy.java  DishStrategy.java  TextAnswerStrategy.java
src/main/java/com/yz/strategy/impl/: BotAnswerStrategy.java  DishCommandStrategy.java  DishStrategy.java  EatAnswerStrategy.java
src/main/java/com/yz/utils/: ChatUtil.java  EatWhatTemplateUtil.java  EntityUtil.java  HttpRequestUtil.java  ListUtil.java  MenuUtil.java  MessageFormatUtil.java  PicAiUtil.java  SHA1.java  TokenUtil.java
src/main/java/com/yz/wxEntity/: AccessToken.java  BaiduClient.java  FlagArgument.java
src/main/java/com/yz/wxEntity/button/: AbstractButon.java  Button.java  ClickButton.java  PhotoOrAlbumButton.java  ProgramButton.java  SubButton.java  ViewButton.java
src/main/java/com/yz/wxEntity/message/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt
src/main/resources/mybatis/mapper/: DishInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/yz/: ImageTest.java  RedisTemplateTest.java  ReflectTest.java  TestWxPay.java  string_execies.java
src/test/java/com/yz/bean/: Student.java
src/test/java/com/yz/enums/: Week.java
